<html>
<body background="D:\PaulCamb\FINAL PROJECT\PICTURES\beauty.jpeg">
<h1>TRAVEL IDEAS</h1>
<style>
a:link {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<style>
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<center>
<font size="7">
<pre><a href="pangasinan.html"><b>Pangasinan,Bolinao</b></href></pre><img src="D:\PaulCamb\FINAL PROJECT\PICTURES\Patar.jpg" style="width:700px;height:450px;">
<pre><a href="vigan.html"><b>Vigan City</b></href></pre><img src="D:\PaulCamb\FINAL PROJECT\PICTURES\vigan.png" style="width:700px;height:450;">
<pre><a href="legaspi.html"></href><b>Legaspi City</b></pre><img src="D:\PaulCamb\FINAL PROJECT\PICTURES\mayon.jfif" style="width:700px;height:450;">

<pre><a href="manila.html"><b>Manila</b></href></pre><img src="D:\PaulCamb\FINAL PROJECT\PICTURES\fort.jpg" alt="fort" class="center" style="width:700px;height:450;">
<pre><a href="cebu.html"><b>Badian,Cebu</b></href></pre><img src="D:\PaulCamb\FINAL PROJECT\PICTURES\kawasan.jfif" style="width:700px;height:450;">
<pre><a href="nueva.html"><b>Ifugao,Nueva Vizcaya</b></href></pre><img src="D:\PaulCamb\FINAL PROJECT\PICTURES\banaue.jpg" style="width:700px;height:450;">

</body>
</html>






